{
  "author": "jamuhl"
  , "name": "backbone.CQRS"
  , "version": "0.5.5"
  , "private": false
  , "main": "backboneCQRS.js" 
  , "ignore": [   
    "node_modules",
    "test",
    "sample",
    "dep"
  ] , "dependencies": { }
  , "devDependencies": {
      "smoosh": ">=0.2.x"
    , "jake": ">=0.0.1"
  }
  , "scripts": {
  }
}
